# WardReady ProGuard / R8 Rules
# Generated for release build with isMinifyEnabled=true, isShrinkResources=true
# Packages: Drift (SQLite ORM), Riverpod, GoRouter, Supabase, flutter_secure_storage

# ─────────────────────────────────────────────────────────────────
# 1. DRIFT (SQLite ORM) — CRITICAL
# ─────────────────────────────────────────────────────────────────

# Keep Drift-generated table classes ($ prefix) and companion classes.
# These are generated by build_runner and Drift strips reflection on them.
-keep class **\$*Table { *; }
-keep class **\$*TableCompanion { *; }
-keep class * extends drift.Table { *; }
-keep class * extends drift.UpdateCompanion { *; }
-keep class * implements drift.DataClass { *; }
-keepclassmembers class * extends drift.** { *; }
-keep class drift.** { *; }
-dontwarn drift.**

# Keep the Drift NativeDatabase executor (loads sqlite3 native libs)
-keep class * extends drift.NativeDatabase { *; }
-keep class * extends drift.GeneratedDatabase { *; }

# Keep sqlite3 (JNI/native library loading)
-keep class sqlite3.** { *; }
-keepclassmembers class sqlite3.** { *; }
-dontwarn sqlite3.**

# Keep AndroidX SQLite support libs (Drift depends on these)
-keep class androidx.sqlite.** { *; }
-keepclassmembers class androidx.sqlite.** { *; }
-dontwarn androidx.sqlite.**

# ─────────────────────────────────────────────────────────────────
# 2. SQLITE3 (Native bindings)
# ─────────────────────────────────────────────────────────────────

# Keep sqlite3 native library loading and SqliteException
-keep class org.sqlite.** { *; }
-keepclassmembers class org.sqlite.** { *; }
-dontwarn org.sqlite.**

# ─────────────────────────────────────────────────────────────────
# 3. RIVERPOD (State Management)
# ─────────────────────────────────────────────────────────────────

# The project uses plain flutter_riverpod (StateProvider, FutureProvider, etc.)
# No @riverpod code generation is used. The *$$** rule below is defensive
# and covers any future code-gen without being overly broad.
-keep class *$$** { *; }
-keep class riverpod.** { *; }
-keepclassmembers class riverpod.** { *; }

# ─────────────────────────────────────────────────────────────────
# 4. GO_ROUTER (Navigation)
# ─────────────────────────────────────────────────────────────────

# GoRouter uses compiled string routes, no reflection needed.
# Keep the package classes defensively.
-keep class go_router.** { *; }
-keepclassmembers class go_router.** { *; }

# Keep model classes passed via GoRouter extra (Article, ArticleLocal, etc.)
-keep class com.wardready.app.** { *; }
-keep class **.models.** { *; }
-keep class **.domain.** { *; }

# ─────────────────────────────────────────────────────────────────
# 5. SUPABASE (Backend client)
# ─────────────────────────────────────────────────────────────────

# Supabase and its sub-packages (PostgREST, GoTrue, Realtime, Storage, Functions)
-keep class supabase.** { *; }
-keep class gotrue.** { *; }
-keep class postgrest.** { *; }
-keep class realtime.** { *; }
-keep class storage.** { *; }
-keep class functions_client.** { *; }
-keep class auth.** { *; }
-keepclassmembers class supabase.** { *; }
-keepclassmembers class gotrue.** { *; }
-keepclassmembers class postgrest.** { *; }
-dontwarn supabase.**
-dontwarn gotrue.**
-dontwarn postgrest.**
-dontwarn realtime.**

# ─────────────────────────────────────────────────────────────────
# 6. FLUTTER SECURE STORAGE & SHARED PREFERENCES
# ─────────────────────────────────────────────────────────────────

# flutter_secure_storage has its own consumer ProGuard rules, but
# adding defensive keeps here prevents any edge-case stripping.
-keep class com.it_nomads.fluttersecurestorage.** { *; }
-keepclassmembers class com.it_nomads.fluttersecurestorage.** { *; }

# shared_preferences
-keep class io.flutter.plugins.sharedpreferences.** { *; }

# ─────────────────────────────────────────────────────────────────
# 7. FLUTTER FRAMEWORK & PLUGINS
# ─────────────────────────────────────────────────────────────────

# Keep Flutter engine and plugin registrants
-keep class io.flutter.** { *; }
-keep class io.flutter.plugins.** { *; }
-keep class io.flutter.embedding.** { *; }
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.** { *; }
-keepclassmembers class io.flutter.** { *; }

# Keep Flutter Activity and Application
-keep class * extends android.app.Activity { *; }
-keep class * extends android.app.Application { *; }
-keep class * extends android.app.Service { *; }
-keep class * extends android.content.BroadcastReceiver { *; }
-keep class * extends android.content.ContentProvider { *; }

# Keep Flutter plugin registrant
-keep class com.wardready.app.MainActivity { *; }
-keep class com.wardready.app.BuildConfig { *; }

# ─────────────────────────────────────────────────────────────────
# 8. GENERAL ANDROID KEEP RULES
# ─────────────────────────────────────────────────────────────────

# Keep annotations, signatures, and generic type info (required by Drift, Flutter)
-keepattributes *Annotation*
-keepattributes Signature
-keepattributes Exceptions
-keepattributes InnerClasses
-keepattributes EnclosingMethod
-keepattributes LineNumberTable
-keepattributes SourceFile
-keepattributes LocalVariableTable
-keepattributes LocalVariableTypeTable
-keepattributes Synthetic
-keepattributes Deprecated
-keepattributes RuntimeVisibleAnnotations
-keepattributes RuntimeInvisibleAnnotations
-keepattributes RuntimeVisibleParameterAnnotations
-keepattributes RuntimeInvisibleParameterAnnotations

# Keep Parcelable implementations
-keep class * implements android.os.Parcelable { *; }

# Keep Enum values (used by Drift, Flutter)
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Keep serializable classes
-keep class * implements java.io.Serializable { *; }

# Keep native methods
-keepclasseswithmembernames class * {
    native <methods>;
}

# Keep constructors used via reflection
-keepclassmembers class * {
    @android.webkit.JavascriptInterface <methods>;
}

# ─────────────────────────────────────────────────────────────────
# 9. DEFENSIVE DONTWARN (Suppress harmless warnings)
# ─────────────────────────────────────────────────────────────────

-dontwarn com.google.errorprone.annotations.**
-dontwarn javax.annotation.**
-dontwarn org.jetbrains.annotations.**
-dontwarn org.bouncycastle.**
-dontwarn org.conscrypt.**
-dontwarn org.openjsse.**
-dontwarn com.android.org.conscrypt.**
-dontwarn sun.security.**
-dontwarn java.beans.**
-dontwarn java.lang.ClassValue

# ─────────────────────────────────────────────────────────────────
# 10. MODEL CLASSES (WardReady domain models)
# ─────────────────────────────────────────────────────────────────

# Keep all model classes used in JSON parsing, navigation, and DB
# These are referenced by name in Drift generated code and GoRouter extras.
-keep class **.Article { *; }
-keep class **.ArticleContent { *; }
-keep class **.ArticleLocal { *; }
-keep class **.Bookmark { *; }
-keep class **.StudySession { *; }
-keep class **.QuizQuestionLocal { *; }
-keep class **.QuizQuestionEntity { *; }
-keep class **.FlashcardEntity { *; }
-keep class **.ClinicalCase { *; }
-keep class **.CaseStage { *; }
-keep class **.CaseOption { *; }
-keep class **.CaseProgressData { *; }
-keep class **.StudyStreakStats { *; }
-keep class **.WeeklyStats { *; }
-keep class **.TodayPlan { *; }
-keep class **.CategoryProgressRow { *; }
